# Omniscient

./: .dockerignore  .gitignore  Omniscient.sln  Omniscient.slnx  README.md  Workspace.dsl  docker-compose.yaml  docker-swarm.yaml  otel-collector-config.yaml  prometheus.yml  wait-for-rmq-postgres.sh
C4/: Workspace.dsl  docker-compose.yaml  swimlanes.drawio
Omniscient.AppHost/: Omniscient.AppHost.csproj  Program.cs
Omniscient.AppHost/Properties/: launchSettings.json
Omniscient.Cleaner/: Dockerfile  Omniscient.Cleaner.csproj  Omniscient.Cleaner.http  Program.cs  appsettings.Development.json  appsettings.json
Omniscient.Cleaner/Domain/Services/: FileSystemService.cs  IFileSystemService.cs
Omniscient.Cleaner/Infrastructure/: FileSystemRepository.cs
Omniscient.Cleaner/Infrastructure/Interfaces/: IFileSystemRepository.cs
Omniscient.Cleaner/Properties/: launchSettings.json
Omniscient.Cleaner/Utilities/: EmailStringCleaner.cs  FileSystemOptions.cs
Omniscient.Indexer/: Dockerfile  EmailMessageHandler.cs  IndexerController.cs  IndexerService.cs  Omniscient.Indexer.csproj  Omniscient.Indexer.http  Program.cs  appsettings.Development.json  appsettings.json
Omniscient.Indexer/Controllers/: IndexerController.cs
Omniscient.Indexer/Domain/Services/: IIndexerService.cs  IndexerService.cs
Omniscient.Indexer/Infrastructure/: AppDbContext.cs
Omniscient.Indexer/Infrastructure/Migrations/: 20250304112923_InitialCreate.Designer.cs  20250304112923_InitialCreate.cs  20250310182352_FixTypoInOccurrences.Designer.cs  20250310182352_FixTypoInOccurrences.cs  AppDbContextModelSnapshot.cs
Omniscient.Indexer/Infrastructure/Repository/: IIndexerRepository.cs  IndexerDbContext.cs  IndexerRepository.cs
Omniscient.Indexer/Properties/: launchSettings.json
Omniscient.Indexer/Repository/: IIndexerRepository.cs  IndexerDbContext.cs  IndexerRepository.cs
Omniscient.RabbitMQClient/: Dependencies.cs  Omniscient.RabbitMQClient.csproj  RabbitMqCollectionExtensions.cs  RabbitMqConnection.cs
Omniscient.RabbitMQClient/Implementations/: MessageHandlerDecorator.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Omniscient.RabbitMQClient/Interfaces/: IAsyncConsumer.cs  IAsyncPublisher.cs  IMessageHandler.cs  IRabbitMQMessageHandler.cs  RabbitMQMessageHandler.cs
Omniscient.RabbitMQClient/Messages/: EmailMessage.cs  RabbitMQMessage.cs
Omniscient.ServiceDefaults/: CircuitBreaker.cs  CustomMetrics.cs  EnvironmentHelper.cs  Extensions.cs  Monitoring.cs  Omniscient.ServiceDefaults.csproj
Omniscient.Shared/: PaginatedList.cs
Omniscient.Shared/Dtos/: EmailDto.cs
Omniscient.Shared/Entities/: Email.cs  Occurence.cs  Word.cs
Omniscient.Shared/Exceptions/: AppException.cs  NotFoundException.cs
Omniscient.Shared/Mappers/: EmailMapper.cs  PaginatedListMapper.cs
Omniscient.Web/: Dockerfile  Omniscient.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Omniscient.Web/Clients/: IndexerClient.cs
Omniscient.Web/Components/: App.razor  DisplayList.razor  DisplayList.razor.css  EmailDetailView.razor  SearchBar.razor  _Imports.razor
Omniscient.Web/Components/Layout/: NavMenu.razor
Omniscient.Web/Components/Pages/: Home.razor
Omniscient.Web/Models/: Email.cs
Omniscient.Web/Properties/: launchSettings.json
grafana-provisioning/dashboards/: monitoring-dashboard.json
grafana-provisioning/datasources/: zipkin-datasource.yaml
