<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>1365ba44-8dff-4aac-acc9-9cd67c06219b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omniscient.Cleaner\Omniscient.Cleaner.csproj" />
      <ProjectReference Include="..\Omniscient.Indexer\Omniscient.Indexer.csproj" />
      <ProjectReference Include="..\Omniscient.Web\Omniscient.Web.csproj" />
    </ItemGroup>

</Project>
